spring.application.name=venue-booking-backend
spring.datasource.url=jdbc:mysql://mysql-shreya020404-3aff.l.aivencloud.com:24497/venue_booking
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_911zNr0Es5SudOSuQWg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.cors.allow-credentials=true
spring.jpa.open-in-view=false
