spring.application.name=venue-booking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/venue_booking
spring.datasource.username=root
spring.datasource.password=Shreya@020404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.cors.allow-credentials=true
spring.jpa.open-in-view=false